# generated 2022-07-12, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6

#server {
#	listen 443;
#	listen [::]:443;
#
#	root /var/lib/nginx/html;
#	index index.html;
#	location = /50x.html {
#		root /var/lib/nginx/html;
#	}
##ssl_protocols TLSv1.2 TLSv1.3;
##ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
##ssl_prefer_server_ciphers on;
##ssl_certificate /etc/nginx/ssl/server.crt;
##ssl_certificate_key /etc/nginx/ssl/server.key;
#}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
